# bishe

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylogin/: MainActivity.java  MyApp.java
app/src/main/java/com/example/mylogin/activity/: BaseActivity.java  CommentActivity.java  HomeActivity.java  LoginActivity.java  MyMessageActivity.java  MycollectActivity.java  NavigationActivity.java  RegisterActivity.java  RouteDetailActivity.java  SearchActivity.java
app/src/main/java/com/example/mylogin/adapter/: BusSegmentListAdapter.java  CollectAdapter.java  DriveSegmentListAdapter.java  HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  RideSegmentListAdapter.java  SchoolAdapter.java  VideoAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/mylogin/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/example/mylogin/entity/: CollectEntity.java  CollectListResponse.java  CollectResponse.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  SchoolEntity.java  SchoolListResponse.java  TabEntity.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/example/mylogin/fragment/: BaseFragment.java  EventFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  PlaceFragment.java  VideoFragment.java
app/src/main/java/com/example/mylogin/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/mylogin/util/: ChString.java  GsonUtil.java  MapUtil.java  SchemeBusStep.java  StringUtils.java
app/src/main/java/com/example/mylogin/view/: FixedViewPager.java
app/src/main/res/drawable/: shape_search_box.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_hometest.xml  activity_login.xml  activity_my_message.xml  activity_navigation.xml  activity_register.xml  comment.xml  fragment_event.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_place.xml  fragment_video.xml  item_collect_layout.xml  item_scenery.xml  item_school.xml  item_segment.xml  item_segment_ex.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
doc/: 列表接口联调.txt  后台景点接口  后台登录接口.txt  收藏.txt  活动接口.txt  登录接口联调.txt  资讯.txt
gradle/wrapper/: gradle-wrapper.properties
