apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.mylogin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-night'] } }
}

dependencies {//网络依赖的第三方库
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    //去网络下载这个库0khttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    //谷歌的gson库，用来解析json
    implementation 'com.google.code.gson:gson:2.8.5'
    //tab导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //列表控件
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Google推荐的EasyPermission库,动态权限请求
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Material库
    implementation 'com.google.android.material:material:1.2.0'
    //RecyclerView的好搭档
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //分页加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    //异步加载图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //butterknife,方便控件的点击事件
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //换肤
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
}
